// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Inglês (Estados Unidos) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Inglês (Estados Unidos) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Letão (Letônia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LVI)
LANGUAGE LANG_LATVIAN, SUBLANG_DEFAULT
#pragma code_page(1257)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 417, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Underground LAN Client v1.2 by TotodileZ"
FONT 8, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SERVERLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,141,7,268,165
    CONTROL         "Usar esse Servidor",IDC_LAN,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_FLAT | WS_DISABLED | WS_TABSTOP,17,90,113,14
    CHECKBOX        "Atualizar",IDC_REFRESH,17,21,113,14,BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_FLAT
    CHECKBOX        "Novo Servidor",IDC_ADD,17,56,113,14,BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_FLAT
    CHECKBOX        "Pesquisa Servidores Locais",IDC_FIND,17,38,113,14,BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_FLAT
    CHECKBOX        "Deletar Servidor",IDC_DELETE,17,73,113,14,BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_FLAT | WS_DISABLED
    CHECKBOX        "Serverlist Mundial",IDC_GETLIST,18,118,111,14,BS_PUSHLIKE | BS_FLAT
    CHECKBOX        "Download Jogo",IDC_DOWNLOAD,19,136,110,14,BS_PUSHLIKE | BS_FLAT,WS_EX_DLGMODALFRAME
    CHECKBOX        "Ajuda",IDC_HELP,19,154,108,14,BS_PUSHLIKE | BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_ACCEPTFILES
END

IDD_ADD DIALOGEX 0, 0, 317, 28
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adicionar Novo $ervidor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,207,7,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,260,7,50,14
    LTEXT           "Endere?o do Servidor:",IDC_STATIC,7,10,72,8
    EDITTEXT        IDC_ADDR,81,7,122,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "3priedez.ico"

#endif    // Letão (Letônia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

